{
  "name": "@leografx/calendar-grid",
  "version": "0.1.0",
  "description": "Calendar object to layout in columns and rows",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leografx/calendar.git"
  },
  "keywords": [
    "calendar",
    "time",
    "dates",
    "day",
    "months",
    "years."
  ],
  "author": "Leo Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leografx/calendar/issues"
  },
  "homepage": "https://github.com/leografx/calendar#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "webpack": "^4.35.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "pdfkit": "^0.10.0",
    "svg-to-pdfkit": "^0.1.7"
  }
}
